{
  "manifest_version": 3,
  "name": "Pull Requester",
  "description": "I want your data",
  "version": "1.0",
  "content_security_policy": {
    "script-src": [
      "self",
      "unsafe-inline",
      "unsafe-eval",
      "unsafe-hashes"
    ]
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": false
  },
  "icons": {
    "128": "pull_requester.png"
  },
  "host_permissions": [
    "https://*.github.com/",
    "https://api.vectorshift.ai/*"
  ],
  "permissions": [
    "activeTab",
    "tabs",
    "identity",
    "storage",
    "nativeMessaging",
    "contextMenus"
  ],
  "action": {
    "default_popup": "chrome_extension_2/popup.html",
    "default_icon": "pull_requester.png"
  },
  "oauth2": {
    "client_id": "5f10afd2b8c4a92d251e",
    "scopes": [
      "repo"
    ]
  },
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*"
      ],
      "js": [
        "chrome_extension_2/content.js"
      ]
    }
  ],
  "background": {
    "service_worker": "chrome_extension_2/background.js"
  }
}