{
  "manifest_version": 3,
  "name": "Pull Requester",
  "description": "I want your data",
  "version": "1.0",
  "action": {
    "default_popup": "chrome_extension/popup.html"
  },
  "content_security_policy": {
    "script-src": [
      "'self'",
      "'unsafe-inline'",
      "'unsafe-eval'"
    ]
  },
  "options_ui": {
    "page": "options/options.html",
    "open_in_tab": false
  },
  "icons": {
    "128": "pull_requester.png"
  },
  "host_permissions": [
    "https://*.github.com/"
  ],
  "permissions": [
    "activeTab",
    "identity",
    "storage"
  ],
  "content_scripts": [
    {
      "js": [
        "pull_request_generation/test.js",
        "chrome_extension/pr_page.js"
      ],
      "matches": [
        "https://github.com/*/*/compare/*"
      ]
    }
  ],
  "oauth2": {
    "client_id": "5f10afd2b8c4a92d251e",
    "scopes": [
      "repo"
    ]
  },
  "background": {
    "service_worker": "chrome_extension/background.js",
    "type": "module"
  }
}